REDDIT_CLIENT_ID=Inj8JZXelE1yOPEi6Qi03Q
REDDIT_CLIENT_SECRET=T6od45R8ysAresMsZBTleNhJKkPYjw
REDDIT_USER_AGENT=CryptoSentimentApp by /u/Either-Scientist-626
REDDIT_USERNAME=Either-Scientist-626
REDDIT_PASSWORD=Freepot1!
